apiVersion: v1
entries:
  guacamole-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-22T14:47:04.4848038+02:00"
    description: A Helm chart for Kubernetes
    digest: 2a9d84bb468d4ae5f4cb8398f1387a527974f6d8fd1eab1d7c0e8bacae22aa31
    name: guacamole-stack
    type: application
    urls:
    - guacamole-stack-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-22T14:47:04.4841962+02:00"
    description: A Helm chart for Kubernetes
    digest: 7d656be53833d737f58ac5c7b0e8f3be5311450f52287bbfc1d30e464dbbc7c4
    name: guacamole-stack
    type: application
    urls:
    - guacamole-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-22T14:47:04.4836549+02:00"
    description: A Helm chart for Kubernetes
    digest: e7cc7d2db945e27f5ee1015e09e4b61eac7c39b010bda9dfeba52ba73d10c0be
    name: guacamole-stack
    type: application
    urls:
    - guacamole-stack-0.1.0.tgz
    version: 0.1.0
  image-viewer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-22T14:47:04.4853068+02:00"
    description: Helm Chart 4 Image Viewer Demo App
    digest: 4ccdded477852cf35d89d5a279a074eec4d110274262d395aec7ea8dc2f4345d
    name: image-viewer
    type: application
    urls:
    - image-viewer-0.1.1.tgz
    version: 0.1.1
generated: "2023-05-22T14:47:04.483112+02:00"
