apiVersion: v1
entries:
  image-viewer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-22T10:59:05.8802311+02:00"
    description: Helm Chart 4 Image Viewer Demo App
    digest: 4f1904cf4cae0b99c834fe60c437212e25969cce4c84a05660da5dbea7bb1df1
    name: image-viewer
    type: application
    urls:
    - image-viewer-0.1.1.tgz
    version: 0.1.1
generated: "2023-05-22T10:59:05.8791761+02:00"
